<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/opciones_espanol"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="-50dp" >

            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opciones_espanol"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tiempo_60"
                    android:id="@+id/tiempo"
                    android:layout_below="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_x="241dp"
                    android:layout_y="81dp" />
                <ImageView

                    android:src="@drawable/on_off"
                    android:id="@+id/sound_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="237dp"
                    android:layout_y="160dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/espanol_ingles"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignStart="@+id/imageView"
                    android:id="@+id/idioma"
                    android:layout_x="238dp"
                    android:layout_y="243dp" />
            </AbsoluteLayout>


            <!---add your views here-->
        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:src="@drawable/how_to_play_close" />
    </FrameLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



</RelativeLayout>!-->
