<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewFlipper android:id="@+id/viewFlipper"
        android:layout_height="fill_parent"

        android:layout_width="fill_parent" >

        <include layout="@layout/how_to_play1"/>

        <include layout="@layout/how_to_play2"/>

    </ViewFlipper>

</LinearLayout>